{
  "name": "calculo-rescisao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supercharge/promise-pool": "^1.3.0",
    "argparse": "^1.0.10",
    "puppeteer-firefox": "^0.5.1"
  },
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0"
  }
}
